<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(216, 15%, 48%);
    }
    .form{
      width: 50%;
      padding: 5px;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
      
    }

    .qr_code{
      margin: 0 auto;
      text-align: center;
      font-size: 10px;
      font-family: 'Outfit';
      font-weight: 420, 700;
      width: 250px;
    }

    .txt{
      font-size: 15px;
    }
    .img{
      border-radius: 20px;
      scale: 95%;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="form">
    
      <img class="img" src=".\images\image.png" alt="QR code">
      <div class="qr_code">
      <h1>Improve your front-end skills by building projects</h1>
      <p class="txt">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    </div>
  </div>
</body>
</html>